<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label text="Codice" />
                  <Label text="Nuova password" />
                  <Label text="Conferma password" />
               </children>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                  <TextField fx:id="code" styleClass="textField" />
                  <PasswordField fx:id="newPassword" onMouseEntered="#information" onMouseExited="#back" styleClass="textField" />
                  <PasswordField fx:id="confirmPassword" onMouseEntered="#information" onMouseExited="#back" styleClass="textField" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#confirm" styleClass="btn" text="Conferma" />
            <Button mnemonicParsing="false" onAction="#cancel" styleClass="btn" text="Annulla" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Recupera password">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="errorText" />
         </children>
      </VBox>
   </top>
</BorderPane>
